{
  "name": "ng1-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/json-server --watch ./data/db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "ui-router": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "json-server": "^0.9.5"
  }
}
