//{
//  "compilerOptions": {
//    "noImplicitAny": false,
//    "removeComments": false,
//    "preserveConstEnums": true,
//    "target": "ES5",
//    "sourceMap": true,
//    "listFiles": false,
//    "module": "es6",
//    "moduleResolution": "node",
//    "typeRoots": [
//      "../node_modules/@types"
//    ]
//  }
//}

{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
